<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DistributedBank.Services.Accounting.Domain</AssemblyName>
    <RootNamespace>DistributedBank.Services.Accounting.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
