# DistributedBank

./: DistributedBank.sln
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain.Core/Commands/: Command.cs
src/Domain.Core/Events/: Event.cs  Message.cs
src/Infrastructure.EventBus/: Infrastructure.EventBus.csproj  RabbitMQBus.cs
src/Microservices/Account/Account.Api/: Account.Api.csproj  Program.cs  Startup.cs
src/Microservices/Account/Account.Api/Properties/: launchSettings.json
src/Microservices/Account/Account.Application/: Account.Application.csproj
src/Microservices/Account/Account.Domain/: Account.Domain.csproj
src/Microservices/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Microservices/Accounting/Accounting.Api/: Accounting.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Accounting/Accounting.Api/Controllers/: AccountingController.cs
src/Microservices/Accounting/Accounting.Api/Properties/: launchSettings.json
src/Microservices/Accounting/Accounting.Application/: Accounting.Application.csproj
src/Microservices/Accounting/Accounting.Application/Interfaces/: IAccountService.cs
src/Microservices/Accounting/Accounting.Application/Models/: AccountTransfer.cs
src/Microservices/Accounting/Accounting.Application/Services/: AccountService.cs
src/Microservices/Accounting/Accounting.Domain/: Accounting.Domain.csproj
src/Microservices/Accounting/Accounting.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/Accounting/Accounting.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Microservices/Accounting/Accounting.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Accounting/Accounting.Domain/Interfaces/: IAccountRepository.cs
src/Microservices/Accounting/Accounting.Domain/Models/: Account.cs
src/Microservices/Accounting/Accounting.Infrastructure/: Accounting.Infrastructure.csproj
src/Microservices/Accounting/Accounting.Infrastructure/Context/: AccountingDbContext.cs
src/Microservices/Accounting/Accounting.Infrastructure/Migrations/: 20200610011435_InitialCreate.Designer.cs  20200610011435_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
src/Microservices/Accounting/Accounting.Infrastructure/Repository/: AccountRepository.cs
src/Microservices/Transfer/Transfer.Api/: Program.cs  Startup.cs  Transfer.Api.csproj  appsettings.json
src/Microservices/Transfer/Transfer.Api/Controllers/: TransferController.cs
src/Microservices/Transfer/Transfer.Api/Properties/: launchSettings.json
src/Microservices/Transfer/Transfer.Application/: Transfer.Application.csproj
src/Microservices/Transfer/Transfer.Application/Interfaces/: ITransferService.cs
src/Microservices/Transfer/Transfer.Application/Services/: TransferService.cs
src/Microservices/Transfer/Transfer.Domain/: Transfer.Domain.csproj
src/Microservices/Transfer/Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/Microservices/Transfer/Transfer.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Transfer/Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Microservices/Transfer/Transfer.Domain/Models/: TransferLog.cs
src/Microservices/Transfer/Transfer.Infrastructure/: Transfer.Infrastructure.csproj
src/Microservices/Transfer/Transfer.Infrastructure/Context/: TransferDbContext.cs
src/Microservices/Transfer/Transfer.Infrastructure/Migrations/: 20200610063147_InitialCreate.Designer.cs  20200610063147_InitialCreate.cs  TransferDbContextModelSnapshot.cs
src/Microservices/Transfer/Transfer.Infrastructure/Repository/: TransferRepository.cs
src/WebUI.MVC/: Program.cs  Startup.cs  appsettings.json
src/WebUI.MVC/Controllers/: HomeController.cs
src/WebUI.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
src/WebUI.MVC/Models/DTO/: TransferDto.cs
src/WebUI.MVC/Properties/: launchSettings.json
src/WebUI.MVC/Services/: ITransferService.cs  TransferService.cs
src/WebUI.MVC/Views/: _ViewImports.cshtml
src/WebUI.MVC/Views/Home/: Index.cshtml
src/WebUI.MVC/Views/Shared/: _Layout.cshtml
