<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DistributedBank.Services.Transfer.Infrastructure</AssemblyName>
    <RootNamespace>DistributedBank.Services.Transfer.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
