<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DistributedBank.Services.Account.Infrastructure</RootNamespace>
    <AssemblyName>DistributedBank.Services.Account.Infrastructure</AssemblyName>
  </PropertyGroup>

</Project>
