<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DistributedBank.Services.Transfer.Domain</AssemblyName>
    <RootNamespace>DistributedBank.Services.Transfer.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
