<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DistributedBank.Services.Accounting.Application</AssemblyName>
    <RootNamespace>DistributedBank.Services.Accounting.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accounting.Domain\Accounting.Domain.csproj" />
  </ItemGroup>

</Project>
